#context-root : 서버상에서 동작하는 프로젝트를 구별하기 위한 경로
#무조건 slash로 시작 
server.servlet.context-path=/haru
#server port number
server.port=8089

#view(jsp) : prefix, suffix
spring.mvc.view.prefix=/WEB-INF/Views/
spring.mvc.view.suffix=.jsp

# EX. DB연결정보  
spring.datasource.url=jdbc:oracle:thin@project-db-cgi.smhrd.com:1524:xe
spring.datasource.username=campus_k_230608_4
spring.datasource.password=smhrd4
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
