{
    "name": "wrapkit-ui",
    "version": "0.1.0",
    "homepage": "http://localhost:3000/haru/preview",
    "private": true,
    "devDependencies": {
        "@babel/plugin-proposal-class-properties": "^7.18.6",
        "node": "^8.15.0"
    },
    "dependencies": {
        "@babel/runtime": "^7.6.3",
        "axios": "^1.4.0",
        "bootstrap": "^5.3.0",
        "classnames": "2.2.6",
        "history": "4.9.0",
        "http-proxy-middleware": "^2.0.6",
        "moment": "2.24.0",
        "node-sass": "^4.13.1",
        "prop-types": "15.7.2",
        "react": "^16.9.0",
        "react-bootstrap": "^2.7.4",
        "react-dom": "^16.9.0",
        "react-router": "^6.13.0",
        "react-router-dom": "^6.13.0",
        "react-router-hash-link": "^1.2.2",
        "react-scripts": "^3.4.1",
        "react-scroll-to-component": "^1.0.2",
        "reactstrap": "^8.10.1",
        "recharts": "^2.7.1"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "proxy" : "https://openapi.naver.com"
}
